{
  "name": "inkos",
  "version": "0.4.3",
  "private": true,
  "description": "Multi-agent novel production system",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Narcooo/inkos"
  },
  "scripts": {
    "build": "corepack pnpm -r build",
    "dev": "corepack pnpm -r dev",
    "sync:genres": "node ./scripts/sync-genres.mjs",
    "studio": "corepack pnpm --filter @actalk/inkos-core build && corepack pnpm --filter @actalk/inkos build && corepack pnpm --filter @actalk/inkos-web build && corepack pnpm --filter @actalk/inkos-web start",
    "studio:build": "corepack pnpm --filter @actalk/inkos-core build && corepack pnpm --filter @actalk/inkos build && corepack pnpm --filter @actalk/inkos-web build",
    "test": "corepack pnpm -r test",
    "lint": "corepack pnpm -r lint",
    "typecheck": "corepack pnpm -r typecheck",
    "release": "corepack pnpm build && corepack pnpm test && corepack pnpm -r --filter './packages/*' publish --no-git-checks"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
